/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	behaviors {
		td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_0";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp N1>, <&kp N2>, <&kp N3>;
		};
		// td: tapdance {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "TAPDANCE";
		// 	#binding-cells = <2>;
		// 	tapping-term-ms = <190>;
		// 	quick_tap_ms = <0>;
		// 	flavor = "tap-preferred";
		// 	bindings = <&kp>, <&kp>;
		// };
	};

	keymap {
		compatible = "zmk,keymap";
					
		alpha1 {
			bindings = <
				&td TAB Q			&kp W 	   	&kp E 		&td T R			&td Y U		&kp I    		&kp O				&td BKSP P
				&mt Z LSHIFT 	&kp S 			&kp D			&td G F  	 	&td H J		&kp K    		&kp L 			&mt SLASH LSHIFT
				&td ESC A 		&kp X 			&kp C 		&td B V  		&td N M		&kp COMMA 	&kp DOT			&td RET SEMI
																						&td0	 			&kp SPC
			>;
		};
	};
};