/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };

#define default 	0
#define alpha2	1
#define ARROWS 	2
#define blank		3
#define SYM_LAYER	4
#define NUM_LAYER	5

/ {
	behaviors {
		hl: homerow_layers {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_LAYERS";
			#binding-cells = <2>;
			tapping-term-ms = <220>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
					
		default {
			bindings = <
				&kp Q 				&kp W 	   	&kp E 					&kp R							&kp U		&kp I    		&kp O				&kp P
				&hl ARROWS A 	&kp S 			&hl SYM_LAYER D	&hl NUM_LAYER F  	&kp J		&kp K    		&kp L 			&kp SEMI
				&mt LSHIFT Z	&kp X 			&kp C 					&kp V  						&kp M		&kp COMMA 	&kp DOT			&mt RSHIFT SLASH
																									&kp LGUI					&hl alpha2 SPACE
			>;
		};

		alpha2 {
			bindings = <
				&kp TAB				&kp W 	   	&kp E 		&kp T			&kp Y		&kp I    		&kp O				&kp BACKSPACE
				&kp ESC 			&kp S 			&kp D			&kp G  	 	&kp H		&kp K    		&kp L 			&kp RET
				&mt LSHIFT Z 	&kp X 			&kp C 		&kp B  		&kp N		&kp COMMA 	&kp DOT			&mt RSHIFT SLASH
																						&kp LGUI	&kp SPC
			>;
		};

		ARROWS {
			bindings = <
				&trans	&trans 	&trans	&trans	&trans					&kp UP_ARROW    &trans					&trans
				&trans 	&trans 	&trans	&trans  &kp LEFT_ARROW	&kp DOWN_ARROW  &kp RIGHT_ARROW	&trans
				&trans 	&trans 	&trans 	&trans	&trans 					&trans					&trans					&trans
																&trans	&trans
			>;
		};

		SYM_LAYER {
			bindings = <
				&trans			&trans 	&trans	&trans	&trans		&trans		&kp LEFT_PARENTHESIS	&kp RIGHT_PARENTHESIS	
				&trans 			&trans 	&trans	&trans  &kp MINUS	&kp PLUS	&kp LEFT_BRACE				&kp RIGHT_BRACE  			
				&kp LSHFT 	&trans 	&trans 	&trans	&trans		&trans		&kp COMMA 						&kp DOT								
																		&trans	&trans
			>;
		};

		NUM_LAYER {
			bindings = <
				&trans	&trans 	&trans	&trans	&kp NUMBER_1	&kp NUMBER_2	&kp NUMBER_3	&trans
				&trans	&trans 	&trans	&trans	&kp NUMBER_4	&kp NUMBER_5	&kp NUMBER_6	&trans
				&trans	&trans 	&trans	&trans	&kp NUMBER_7	&kp NUMBER_8	&kp NUMBER_9	&trans
																&trans	&kp NUMBER_0
			>;
		};

		blank {
			bindings = <
				&trans	&trans 	&trans	&trans	&trans	&trans	&trans	&trans
				&trans 	&trans 	&trans	&trans  &trans	&trans  &trans	&trans
				&trans 	&trans 	&trans 	&trans	&trans 	&trans	&trans	&trans
																&trans	&trans
			>;
		};
	};
};