/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	behaviors {
		tdr: tapdance_R {
			compatible = "zmk,behavior-tap-dance";
			label = "TAPDANCE_R";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp R>, <&kp T>;
		};
		tdf: tapdance_F {
			compatible = "zmk,behavior-tap-dance";
			label = "TAPDANCE_F";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp F>, <&kp G>;
		};
		tdv: tapdance_V {
			compatible = "zmk,behavior-tap-dance";
			label = "TAPDANCE_V";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp V>, <&kp B>;
		};
		tdu: tapdance_U {
			compatible = "zmk,behavior-tap-dance";
			label = "TAPDANCE_U";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp U>, <&kp Y>;
		};
		tdj: tapdance_J {
			compatible = "zmk,behavior-tap-dance";
			label = "TAPDANCE_J";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp J>, <&kp H>;
		};
		tdm: tapdance_M {
			compatible = "zmk,behavior-tap-dance";
			label = "TAPDANCE_M";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp M>, <&kp N>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
					
		alpha1 {
			bindings = <
				&kp Q 				&kp W 	   	&kp E 		&tdr			&tdu		&kp I    		&kp O				&kp P
				&mt LSHIFT Z	&kp S 			&kp D			&tdf  	 	&tdj		&kp K    		&kp L 			&mt RSHIFT SLASH
				&kp A 				&kp X 			&kp C 		&tdv  		&tdm		&kp COMMA 	&kp DOT			&kp SEMI
																						&kp K_APP	 	&kp SPC
			>;
		};

		alpha2 {
			bindings = <
				&kp TAB				&kp W 	   	&kp E 		&tdr			&tdu		&kp I    		&kp O				&kp BACKSPACE
				&mt LSHIFT Z 	&kp S 			&kp D			&tdf  	 	&tdj		&kp K    		&kp L 			&mt RSHIFT SLASH
				&kp ESC 			&kp X 			&kp C 		&tdv  		&tdm		&kp COMMA 	&kp DOT			&kp RET
																						&kp K_APP	 	&kp SPC
			>;
		};
	};
};