/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	behaviors {
		td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
					
		alpha1 {
			bindings = <
				&td TAB Q			&kp W 	   	&kp E 		&td T R			&td Y U		&kp I    		&kp O				&td DEL P
				&mo Z LSHIFT 	&kp S 			&kp D			&kp G F  	 	&kp H J		&kp K    		&kp L 			&mo SLASH LSHIFT
				&td ESC A 		&kp X 			&kp C 		&kp B V  		&kp N M		&kp COMMA 	&kp DOT			&td RET SEMI
																						&kp SPC	 		&kp SPC
			>;
		};
	};
};